# $SecBSD: Makefile.template $
#
# Tool Author = 	Michel Roukine
#
# PORT STATUS = 	No Audit
#
MODPY_EGG_VERSION =	0.07

COMMENT =		forensics tool to examine Thumbs db files

DISTNAME =		vinetto-beta-0.07

PKGNAME =		vinetto-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		http://vinetto.sourceforge.net/

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL 2.0

PERMIT_PACKAGE =	Yes

MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=vinetto/}

MODULES =		lang/python

RUN_DEPENDS =		graphics/py-Pillow	

MODPY_SETUP =		setup.py

MODPY_SETUPTOOLS =	Yes

pre-configure:
			${SUBST_CMD} ${WRKSRC}/setup.py

MODPY_DISTUTILS_INSTALL = install --prefix=${LOCALBASE} --root=${DESTDIR}

.include <bsd.port.mk>
