# $SecBSD: Makefile.template $
#
# Tool Author = 	Isaac Ong
#
# PORT STATUS = 	No Audit
#
COMMENT =		social network user scanner

MODPY_EGG_VERSION =	1.1.3
DISTNAME =		socialscan-${MODPY_EGG_VERSION}
PKGNAME =		${DISTNAME}
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/iojw/socialscan

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE =	Yes

# MIT

GH_ACCOUNT =		iojw
GH_PROJECT =		socialscan
GH_TAGNAME =		v${MODPY_EGG_VERSION}

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		devel/py-colorama${MODPY_FLAVOR} \
			www/py-aiohttp \
			secbsd/devel/py-tqdm${MODPY_FLAVOR} \
			devel/py-attrs${MODPY_FLAVOR}

NO_TEST =		Yes

MODPY_SETUP =		setup.py

MODPY_SETUPTOOLS =	Yes

pre-configure:
			${SUBST_CMD} ${WRKSRC}/setup.py

.include <bsd.port.mk>
