# $SecBSD: Makefile,v 0.01 2020/03/14 16:20:00 banshee Exp $

COMMENT=	subdomains permutation tool

V=		0.1
DISTNAME=	goaltdns-${V}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/subfinder/goaltdns

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	subfinder
GH_PROJECT=	goaltdns
GH_COMMIT=	2b3e8a30b8cf333be47885687ca92794d8f485fa

MODULES=	lang/go
MODGO_TYPE=	bin

NO_BUILD=	Yes

ALL_TARGET=	github.com/subfinder/goaltdns

INSTDIR=	${PREFIX}/share/goaltdns

do-install:
		cd ${WRKSRC} && ${MODGO_CMD} mod init
		cd ${WRKSRC} && ${MODGO_CMD} install ./...
		${INSTALL_PROGRAM} ${MODGO_WORKSPACE}/bin/goaltdns ${PREFIX}/bin/
		mkdir -p ${INSTDIR}
		cp -r ${MODGO_WORKSPACE}/src/github.com/subfinder/goaltdns/{*.txt,LICENSE,README.md} ${INSTDIR}

.include <bsd.port.mk>
