# $SecBSD: Makefile.template $
#
# Tool Author = 	Somdev Sangwan
#
COMMENT =		fast crawler designed for OSINT

MODPY_EGG_VERSION = 	1.3.0

DISTNAME =		photon-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/s0md3v/Photon

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		s0md3v
GH_PROJECT =		Photon
GH_COMMIT =		6795cc534fe32f5394f97c05759dee6c8c44475f

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		www/py-requests${MODPY_FLAVOR} \
			www/py-urllib3${MODPY_FLAVOR} \
			net/py-tld${MODPY_FLAVOR}

MODPY_ADJ_FILES =	photon.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/photon

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/photon.py
			ln -s ${TRUEPREFIX}/share/photon/photon.py ${PREFIX}/bin/photon

post-install:
			rm -rf ${INSTDIR}/{Dockerfile,requirements.txt,.gitignore,.travis.yml,.whitesource}

.include <bsd.port.mk>
