# $SecBSD: Makefile.template $
#
# Tool Author = 	lijiejie
#
COMMENT =		sub domain brute tool

MODPY_EGG_VERSION =	1.2
DISTNAME =		sub-domains-brute-1.2
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/lijiejie/subDomainsBrute

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		lijiejie
GH_PROJECT =		subDomainsBrute
GH_COMMIT =		bac5eb3b1f1302def578e2d410f52f05bd4ba9cb

MODULES =		lang/python

RUN_DEPENDS =		net/py-dnspython \
			devel/py-gevent \
			textproc/jq

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/sub-domains-brute

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/subDomainsBrute.py
			ln -s ${TRUEPREFIX}/share/sub-domains-brute/subDomainsBrute.py ${PREFIX}/bin/sub-domains-brute

post-install:
			rm ${INSTDIR}/{screenshot.png,.gitignore}

.include <bsd.port.mk>
