# $SecBSD: Makefile.template $
#
# Tool Author =		 Javier Nieto
#
# PORT STATUS =		 No Audit
#

MODPY_EGG_VERSION=	0.81

COMMENT =		robots.txt audit tool

DISTNAME =		Parsero-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/behindthefirewalls/Parsero

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		behindthefirewalls
GH_PROJECT =		Parsero
GH_COMMIT =		e5b585a19b79426975a825cafa4cc8a353cd267e

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		www/py-beautifulsoup4${MODPY_FLAVOR} \
			www/py-urllib3${MODPY_FLAVOR}

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/parsero

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/parsero.py
			ln -s ${TRUEPREFIX}/share/parsero/parsero.py ${PREFIX}/bin/parsero

post-install:
			rm ${INSTDIR}/{setup.py,.gitignore}

.include <bsd.port.mk>
