# $SecBSD: Makefile.template $
#
# Tool Author = 	Gerben Javado
#
COMMENT =		finds endpoints in JavaScript files

MODPY_EGG_VERSION =	1.0
DISTNAME =		linkfinder-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/GerbenJavado/LinkFinder

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		GerbenJavado
GH_PROJECT =		LinkFinder
GH_COMMIT =		406a5548b407ddc59de07c30257355cac565c513

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		secbsd/devel/py-argparse${MODPY_FLAVOR} \
			secbsd/devel/py-jsbeautifier${MODPY_FLAVOR}

MODPY_SETUPTOOLS = 	Yes

INSTDIR =		${PREFIX}/share/linkfinder

do-install:
			cp -r ${WRKSRC} ${INSTDIR}
			chmod 755 ${INSTDIR}/linkfinder.py
			ln -s ${TRUEPREFIX}/share/linkfinder/linkfinder.py ${PREFIX}/bin/linkfinder

post-install:
			rm -rf ${INSTDIR}/{LinkFinder.egg-info,.dockerignore,.gitignore,Dockerfile,requirements.txt,setup.py,linkfinder.py.orig}

.include <bsd.port.mk>
