# $SecBSD: Makefile.template $
#
# AUTHOR = 		Antti Haapala
#
# PORT STATUS = 	No Audit
#
COMMENT =		levenshtein Python C extension module

MODPY_EGG_VERSION =	0.12.0

DISTNAME =		python-Levenshtein-${MODPY_EGG_VERSION}

PKGNAME =		py-levenshtein-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/ztane/python-Levenshtein

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

WANTLIB += 		pthread python2.7

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
