# $SecBSD: Makefile.template $
#
# Tool Author = 	Tom Hudson
#
COMMENT =		fetch many paths for many hosts

V =			0.2.4
DISTNAME =		meg-${V}
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/tomnomnom/meg

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

WANTLIB += 		c pthread

GH_ACCOUNT =		tomnomnom
GH_PROJECT =		meg
GH_COMMIT =		46649def9ecb9b58410d0f6f101326f639930320

MODULES =		lang/go
MODGO_TYPE =		bin

NO_BUILD =		Yes
NO_TEST =		Yes

ALL_TARGET += 		github.com/tomnomnom/meg

do-install:		
			cd ${WRKSRC} && ${MODGO_CMD} get github.com/tomnomnom/rawhttp
			cd ${WRKSRC} && ${MODGO_CMD} install ./...
			${INSTALL_PROGRAM} ${MODGO_WORKSPACE}/bin/meg ${PREFIX}/bin/

.include <bsd.port.mk>
