# $SecBSD: Makefile.template $
#
# Tool Author = 	Manh Pham Tien
#
COMMENT =		detect web shells tool

MODPY_EGG_VERSION =	0.1
DISTNAME =		shellnum-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/ManhNho/shellsum

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		ManhNho
GH_PROJECT =		shellsum
GH_COMMIT =		89c943098621640ffcf1fa035910b249071f1f5e

MODULES =		lang/python

RUN_DEPENDS =		textproc/py-prettytable

MODPY_ADJ_FILES =	shellsum.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/shellsum

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/shellsum.py
			ln -s ${TRUEPREFIX}/share/shellsum/shellsum.py ${PREFIX}/bin/shellsum

post-install:
			rm -rf ${INSTDIR}/{demo,requirements.txt}

.include <bsd.port.mk>
