# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=		tests WebDAV servers 

DISTNAME=		davtest-1.0
REVISION=		0
CATEGORIES=		secbsd tools

HOMEPAGE=		https://code.google.com/archive/p/davtest

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE=		Yes

MASTER_SITES=		https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/davtest/

EXTRACT_SUFX=		.zip

RUN_DEPENDS=		devel/p5-Test-Strict \
			www/p5-HTTP-DAV \
			devel/p5-Getopt-Long-Descriptive

NO_BUILD=		Yes

INSTDIR =		${PREFIX}/share/davtest

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/davtest.pl
			ln -s ${TRUEPREFIX}/share/davtest/davtest.pl ${PREFIX}/bin/davtest

.include <bsd.port.mk>
