# $SecBSD: Makefile.template $
#
# Tool Author = 	SubFinder Team
#
COMMENT =		subdomain discovery tool

DISTNAME =		subfinder-1.1.3
REVISION =		0
CATEGORIES =		secbsd tools
HOMEPAGE =		https://github.com/subfinder/subfinder

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		subfinder
GH_PROJECT =		subfinder
GH_COMMIT =		d10f537bc37ea360a4575e44bb4e8924e45f1d2a

WANTLIB += 		c pthread

MODULES =		lang/go
MODGO_TYPE =		bin

NO_BUILD =		Yes

ALL_TARGET =		github.com/subfinder/subfinder

do-install:		
			cd ${WRKSRC} && ${MODGO_CMD} get github.com/bogdanovich/dns_resolver
			cd ${WRKSRC} && ${MODGO_CMD} get github.com/subfinder/urlx
			cd ${WRKSRC} && ${MODGO_CMD} install ./...
			${INSTALL_PROGRAM} ${MODGO_WORKSPACE}/bin/subfinder ${PREFIX}/bin/

.include <bsd.port.mk>
