# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=		osint tool to find breached credit cards info

MODPY_EGG_VERSION=	1.4
DISTNAME=		cardpwn-${MODPY_EGG_VERSION}
REVISION=		0

CATEGORIES=		secbsd tools

HOMEPAGE=		https://github.com/itsmehacker/CardPwn

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=		Yes

GH_ACCOUNT=		itsmehacker
GH_PROJECT=		CardPwn
GH_COMMIT=		166abf9a9dfef0da1576572d6635a4fd431a0539

MODULES=		lang/python
MODPY_VERSION=		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS=		www/py-requests${MODPY_FLAVOR} \
			secbsd/devel/py-google${MODPY_FLAVOR}

NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/cardpwn

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/cardpwn.py
			ln -s ${TRUEPREFIX}/share/cardpwn/cardpwn.py ${PREFIX}/bin/cardpwn

post-install:
			rm ${INSTDIR}/{requirements.txt,cardpwn.py.orig}

.include <bsd.port.mk>

