# $SecBSD: Makefile.template $
#
# Tool Author = 	Somdev Sangwan
#
# PORT STATUS = 	No Audit
#
COMMENT =		python module for dumping usable proxies

MODPY_EGG_VERSION =	1.0.2
DISTNAME =		proxify-${MODPY_EGG_VERSION}
DISTFILES=		${DISTNAME}.zip
EXTRACT_SUFX =		.zip
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

MODULES =		lang/python
RUN_DEPENDS =		www/py-requests

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
