# $SecBSD: Makefile.template $
#
# Tool Author = 	John Nagro
#
# PORT STATUS = 	No Audit
#
COMMENT =		web spider library

DISTNAME =		spider-0.5.3

CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES=		lang/ruby

CONFIGURE_STYLE=	ruby gem

.include <bsd.port.mk>
