# $SecBSD: Makefile.template $
#
# AUTHOR = 		Armin Ronacher
#
# PORT STATUS = 	No Audit
#
COMMENT =		module for Python dev of flexible plugin

MODPY_EGG_VERSION=	0.7
DISTNAME =		pluginbase-${MODPY_EGG_VERSION}
PKGNAME=		py-${DISTNAME}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/mitsuhiko/pluginbase

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Armin Ronacher

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>