# $SecBSD: Makefile.template $
#
# AUTHOR = 		Einar Lielmanis
#
# PORT STATUS = 	No Audit
#
COMMENT =		unpack or deobfuscate JavaScript

MODPY_EGG_VERSION =	1.10.0
DISTNAME =		jsbeautifier-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/beautify-web/js-beautify

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_SETUPTOOLS = 	Yes
MODPY_PYTEST =		Yes

FLAVORS=		python3
FLAVOR?=

.include <bsd.port.mk>