# $SecBSD: Makefile.template $
#
# Tool Author = 	Avicoder
#
COMMENT =		mass subdomain and poodle vulnerability scanner

MODPY_EGG_VERSION =	0.1
DISTNAME =		spoodle-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/avicoder/spoodle

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		avicoder
GH_PROJECT =		spoodle
GH_COMMIT =		b51fb68572b6e640dc9f73fcc2139204021ba546

MODULES =		lang/python

RUN_DEPENDS =		net/py-dnslib

MODPY_ADJ_FILES =	spoodle.py poodle.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/spoodle

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/spoodle.py
			ln -s ${TRUEPREFIX}/share/spoodle/spoodle.py ${PREFIX}/bin/spoodle

post-install:
			rm -rf ${INSTDIR}/{dnslib,.gitignore}

.include <bsd.port.mk>
