# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

MODPY_EGG_VERSION=0.10.0

COMMENT=	dns enumeration tool
DISTNAME=	dnsrecon-${MODPY_EGG_VERSION}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/darkoperator/dnsrecon

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	darkoperator
GH_PROJECT=	dnsrecon
GH_COMMIT=	3aad190f66065925417fe122d1c14f3b38af6f27

MODULES=	lang/python
MODPY_VERSION=	${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS=	net/py-dnspython${MODPY_FLAVOR} \
		net/py-netaddr${MODPY_FLAVOR} \
		textproc/py-lxml${MODPY_FLAVOR}
		
NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/dnsrecon

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/dnsrecon.py
		ln -s ${TRUEPREFIX}/share/dnsrecon/dnsrecon.py ${PREFIX}/bin/dnsrecon

post-install:
		rm -rf ${INSTDIR}/{.gitignore,.idea,requirements.txt}

.include <bsd.port.mk>
