# $SecBSD: Makefile,v 0.01 2020/03/14 16:20:00 banshee Exp $

COMMENT=	wrapper around grep

V=		0.1
DISTNAME=	gf-${V}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/tomnomnom/gf

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=	Yes

WANTLIB+= 	c pthread

GH_ACCOUNT=	tomnomnom
GH_PROJECT=	gf
GH_COMMIT=	44fa73353bbaaaf56ddc997d7a66e4973599215d

MODULES=	lang/go
MODGO_TYPE=	bin

NO_BUILD=	Yes

ALL_TARGET=	github.com/tomnomnom/gf

INSTDIR=	${PREFIX}/share/gf
EXAMPLES_DIR=	${PREFIX}/share/gf/examples
	
do-install:
		cd ${WRKSRC} && ${MODGO_CMD} mod init
		cd ${WRKSRC} && ${MODGO_CMD} install ./...
		${INSTALL_PROGRAM} ${MODGO_WORKSPACE}/bin/gf ${PREFIX}/bin/
		mkdir -p ${EXAMPLES_DIR}
		cp -r ${MODGO_WORKSPACE}/src/github.com/tomnomnom/gf/examples/*.json ${EXAMPLES_DIR}
		cp ${MODGO_WORKSPACE}/src/github.com/tomnomnom/gf/{gf-completion.*,LICENSE,README.md} ${INSTDIR}
			

.include <bsd.port.mk>
