# $SecBSD: Makefile,v 0.01 2019/10/25 16:20:00 banshee Exp $

COMMENT =		set of requests

MODPY_EGG_VERSION =	1.0.1

DISTNAME =		forcediphttpsadapter-${MODPY_EGG_VERSION}
REVISION =		0

PKGNAME =		py-${DISTNAME}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/Roadmaster/forcediphttpsadapter

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>