# $SecBSD: Makefile.template $

COMMENT =		networking constants and support functions

DISTNAME =		Socket-2.029

CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Perl

PERMIT_PACKAGE =	Yes

WANTLIB += 		c perl

MODULES =		cpan
PKG_ARCH =		*

.include <bsd.port.mk>
