# $SecBSD: Makefile,v 0.01 2020/03/12 16:20:00 banshee Exp $

COMMENT=	directory traversal fuzzer 

DISTNAME=	dotdotpwn-3.0.2
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	http://dotdotpwn.sectester.net

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	wireghoul
GH_PROJECT=	dotdotpwn
GH_COMMIT=	98760e18acbff544a745bf871dbd4bd2640950a9

RUN_DEPENDS=	net/nmap \
		secbsd/devel/p5-libnet \
		net/p5-Net-TFTP \
		secbsd/devel/p5-Socket \
		devel/p5-IO-All \
		www/p5-LWP-UserAgent-Determined \
		security/p5-IO-Socket-SSL

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/dotdotpwn

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/dotdotpwn.pl

.include <bsd.port.mk>
