# $SecBSD: Makefile.template $
#
# TOOL AUTHOR = 	Brian Holyfield
# 
# PORT STATUS =	 	No Audit
#
V =			0.3.3

COMMENT =		oracle attack tool

DISTNAME =		PadBuster-${V}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/GDSSecurity/PadBuster

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# RPL-1.5

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		GDSSecurity
GH_PROJECT =		PadBuster
GH_COMMIT =		320a0206f01076a36c9c94169e00cb93da919679

RUN_DEPENDS =		www/p5-libwww \
			security/p5-Crypt-SSLeay

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/padbuster

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/padBuster.pl
			ln -s ${TRUEPREFIX}/share/padbuster/padBuster.pl ${PREFIX}/bin/padbuster

.include <bsd.port.mk>

