# $SecBSD: Makefile,v 0.01 2019/10/25 16:20:00 banshee Exp $

COMMENT=		library to interact with SPF and DMARC

MODPY_EGG_VERSION=	0.8.3
DISTNAME=		emailprotectionslib-${MODPY_EGG_VERSION}
PKGNAME=		py-${DISTNAME}
CATEGORIES=		secbsd devel

HOMEPAGE=		https://github.com/lunarca/pyemailprotectionslib

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=		Yes

MODULES=		lang/python

RUN_DEPENDS=		net/py-dnslib \
			secbsd/devel/py-tldextract \
			devel/py-future

MODPY_PI=		Yes

FLAVORS=		python3
FLAVOR?=

.include <bsd.port.mk>
