# $SecBSD: Makefile.template $
#
# TOOL AUTHOR = 	John Matherly
#
# PORT STATUS = 	No Audit
#
COMMENT =		python library for Shodan

MODPY_EGG_VERSION =	1.13.0

DISTNAME =		shodan-${MODPY_EGG_VERSION}

PKGNAME =		py-${DISTNAME}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/achillean/shodan-python

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		devel/py-click${MODPY_FLAVOR} \
			devel/py-click-plugins${MODPY_FLAVOR} \
			devel/py-colorama${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR} \
			devel/py-xlsxwriter${MODPY_FLAVOR}

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
