# $SecBSD: Makefile.template $
# PORT STATUS = 	No Audit

COMMENT =		module for manipulations of tar archives

DISTNAME =		Archive-Tar-2.32

CATEGORIES =		secbsd devel

PERMIT_PACKAGE =	Yes

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

MODULES =		cpan
PKG_ARCH =		*

.include <bsd.port.mk>
