# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	mass exploit scanner

V=		17.0.0
DISTNAME=	atscan-${V}
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/AlisamTechnology/ATSCAN

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	AlisamTechnology
GH_PROJECT=	ATSCAN
GH_COMMIT=	2c914a0fa80b4fe63a0b85a4c04ec199a8c11a80

RUN_DEPENDS=	www/p5-HTTP-Cookies \
		www/p5-LWP-UserAgent-Determined \
		security/p5-Digest-Perl-MD5 \
		devel/p5-Getopt-Long-Descriptive

NO_BUILD=	Yes
			
INSTDIR=	${PREFIX}/share/atscan

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/atscan.pl
		ln -s ${TRUEPREFIX}/share/atscan/atscan.pl ${PREFIX}/bin/atscan

post-install:
		rm ${INSTDIR}/install.sh

.include <bsd.port.mk>

