# $SecBSD: Makefile,v 0.01 2020/03/13 16:20:00 banshee Exp $

COMMENT=	osint tool for web reconnaissance

MODPY_EGG_VERSION=1.0.1
DISTNAME=	finalrecon-${MODPY_EGG_VERSION}
REVISION=	0

CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/thewhiteh4t/FinalRecon

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	thewhiteh4t
GH_PROJECT=	FinalRecon
GH_COMMIT=	16c0fbc7ad495e892408ac98440409028a3d4f16

MODULES=	lang/python
MODPY_VERSION=	${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS=	www/py-requests${MODPY_FLAVOR} \
		secbsd/devel/py-ipwhois${MODPY_FLAVOR} \
		www/py-beautifulsoup4${MODPY_FLAVOR} \
		textproc/py-lxml${MODPY_FLAVOR} \
		net/py-dnspython${MODPY_FLAVOR}

NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/finalrecon

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/finalrecon.py
		ln -s ${TRUEPREFIX}/share/finalrecon/finalrecon.py ${PREFIX}/bin/finalrecon

post-install:
		rm ${INSTDIR}/requirements.txt

.include <bsd.port.mk>
