# $SecBSD: Makefile,v 0.01 2019/10/25 16:20:00 banshee Exp $

COMMENT =		fingerprint web application firewall

DISTNAME =		wafw00f-1.0.0
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/EnableSecurity/wafw00f

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		EnableSecurity
GH_PROJECT =		wafw00f
GH_COMMIT =		a95a94253f138d5ef791232ef4d8371de41622b6

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		secbsd/devel/py-pluginbase${MODPY_FLAVOR} \
			devel/py-html5lib${MODPY_FLAVOR}

MODPY_SETUP =		setup.py

MODPY_SETUPTOOLS =	Yes

pre-configure:
			${SUBST_CMD} ${WRKSRC}/setup.py

.include <bsd.port.mk>
