# $SecBSD: Makefile.template $
#
# AUTHOR = 		Damien Churchill
#
# PORT STATUS =	 	No Audit
#
COMMENT =		db-api interface to Microsoft SQL Server

MODPY_EGG_VERSION=	2.1.4
DISTNAME =		pymssql-${MODPY_EGG_VERSION}
PKGNAME=		py-mssql-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd devel

HOMEPAGE =		http://pymssql.org/en/stable

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# LGPL-2.1

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

WANTLIB += 		pthread python2.7 sybdb

RUN_DEPENDS =		lang/cython \
			databases/freetds \
			devel/py-setuptools_git \
			devel/py-test \
			devel/py-unittest2

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_PI =		Yes
MODPY_SETUPTOOLS= 	Yes
MODPY_PYTEST=		Yes

FLAVORS=		python3
FLAVOR?=

.include <bsd.port.mk>
