# $SecBSD: Makefile.template $
#
# TOOL AUTHOR =  	Jobert Abma
#
COMMENT =		enumerate virtual hosts on a server

DISTNAME =		virtual-host-discovery-1.0
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/jobertabma/virtual-host-discovery

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		jobertabma
GH_PROJECT =		virtual-host-discovery
GH_COMMIT =		8dd45102fef81ad610f6f64f22b5c76286e7d4db

MODULES =		lang/ruby

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/virtual-host-discovery

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/scan.rb
			ln -s ${TRUEPREFIX}/share/virtual-host-discovery/scan.rb ${PREFIX}/bin/virtual-host-discovery

post-install:
			rm ${INSTDIR}/{.gitignore,scan.rb.orig}

.include <bsd.port.mk>